<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="graphics_final.Canvas">
    <Position X="2.5" Y="1.25" Width="4" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="graphics_final.Canvas.Palette">
        <TypeIdentifier>
          <NewMemberFileName>Canvas.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="graphics_final.Canvas.Actions">
        <TypeIdentifier>
          <NewMemberFileName>Canvas.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="graphics_final.Canvas.Updates">
        <TypeIdentifier>
          <NewMemberFileName>Canvas.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="graphics_final.Canvas.MenuSelection">
        <TypeIdentifier>
          <NewMemberFileName>Canvas.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAQBAgAZAHIgAEABYQiIAgiToQAAAAAGADEhAGAEgRY=</HashCode>
      <FileName>Canvas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>